# amazon-keyspaces-compression-example

./: .gitignore  README.MD  pom.xml
src/cqlsh-experimental/: Dockerfile  cqlsh-experimental.sh
src/main/java/: KeyspacesDaoV2.java  PerformanceTestReadRunner.java  PerformanceTestWriteRunner.java  PropDao.java  ReadCompressedData.java  ReadUncompressedData.java  WriteCompressedData.java  WriteUncompressedData.java
src/main/resources/: config.properties
