contactPoint=cassandra.us-east-1.amazonaws.com
port=9142
region=us-east-1
input_jsons=/path/to/your_file.json
output_partitions_compressed=/path/to/compressed_partitions.out
output_partitions_uncompressed=/path/to/uncompressed_partitions.out
